VITE_SUPABASE_URL=https://nyljdktuhlhgxrzusgbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bGpka3R1aGxoZ3hyenVzZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDI5MDgsImV4cCI6MjA3MTcxODkwOH0.tbtkZLmviS0y1fDk6fIVdN-J_cBoRxb169TUtW1CHzY
